# kpi-dashboard-public

./: .gitignore  LICENSE  Petabridge.KPI.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
build-system/: pr-validation.yaml  windows-release.yaml
docs/: providers.md
k8s/: deployAll.cmd  destroyAll.cmd  namespace.yaml
k8s/environment/: azureite-service.yaml  grafana-configmap.yaml  grafana-service.yaml  influxdb-service.yaml
src/: common.props
src/Petabridge.Collector.Infra/: KpiAzureFunctionStack.cs  Petabridge.Collector.Infra.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
src/Petabridge.KPI.Collector.Functaculous/: Dockerfile  KpiCollection.cs  Petabridge.KPI.Collector.Functaculous.csproj  Startup.cs  app.conf  local.settings.json
src/Petabridge.KPI.Collector.Functaculous/Actors/: IStatsProtocol.cs  WorkCoordinator.cs
src/Petabridge.KPI.Collector.Functaculous/Actors/Marketing/: EmailMarketingActor.cs  MarketingCoordinator.cs  WebAnalyticsActor.cs
src/Petabridge.KPI.Collector.Functaculous/Properties/: AssemblyInfo.cs
src/Petabridge.KPI.Collector.Functaculous/Services/: AkkaService.cs  InfluxDbSetup.cs
src/Petabridge.KPI.Models/: ApiQueryResult.cs  Petabridge.KPI.Models.csproj
src/Petabridge.KPI.Models/Marketing/: EmailMetrics.cs  WebMetrics.cs
src/Petabridge.KPI.Models/Product/: NuGetMetrics.cs
src/Petabridge.KPI.Utilities/: Petabridge.KPI.Utilities.csproj
