<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019-2021 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.3</VersionPrefix>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReleaseNotes>- Upgraded to latest version of Mailchimp .NET SDK
- Fixed bugs with UTC timestamp conversion in InfluxDb
- First Pulumi-capable deployment.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetRuntime>netcoreapp3.1</TargetRuntime>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.9.1</TestSdkVersion>
    <AkkaVersion>1.4.48</AkkaVersion>
    <PbmVersion>0.8.2</PbmVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <PhobosVersion>1.1.2</PhobosVersion>
    <MicrosoftExtensionsVersion>3.1.8</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>